<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=6d45a07c-9c5a-4ad7-9bdd-824440d98f81"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-1,-6,960,487,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/zaidk/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\zaidk\Downloads\ubuntu-22.04.2-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/{09c4ce5b-fb55-4023-ba49-a9325771db36}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{09c4ce5b-fb55-4023-ba49-a9325771db36}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{09c4ce5b-fb55-4023-ba49-a9325771db36}/IPV6Address" value="fe80::4698:cc4c:5bf3:3064"/>
      <ExtraDataItem name="HostOnly/{09c4ce5b-fb55-4023-ba49-a9325771db36}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{09c4ce5b-fb55-4023-ba49-a9325771db36}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{6d45a07c-9c5a-4ad7-9bdd-824440d98f81}" src="C:\Users\zaidk\VirtualBox VMs\Ubuntu 22.04\Ubuntu 22.04.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\zaidk\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
